public class AddTwoNumbers {
  public static Integer add(Integer a, Integer b) {
 	return a + b;
  }
}

Integer result = AddTwoNumbers.add(10, 15);
System.debug('The result is: ' + result);

-------------------------------------------------------------

Subtraction of Two Numbers

public class SubtractionDemo {
 public static Integer subtract(Integer a, Integer b) {
 return a - b;
 }
}


Integer result = SubtractionDemo.subtract(20, 5);
System.debug('Subtraction result: ' + result);

--------------------------------------------------------------

Multiplication of Two Numbers

public class MultiplicationDemo {
 public static Integer multiply(Integer a, Integer b) {
 return a * b;
 }
}


Integer result = MultiplicationDemo.multiply(4, 6);
System.debug('Multiplication result: ' + result);

----------------------------------------------------------------
Division of Two Numbers

public class DivisionDemo {
 public static Decimal divide(Decimal a, Decimal b) {
 if (b != 0) {
 return a / b;
 } else {
 return null;
 }
 }
}

Decimal result = DivisionDemo.divide(10, 2);
System.debug('Division result: ' + result);

----------------------------------------------------------------

Add, Subtract, Multiply, Divide Together

public class AllOperations {
 public static void calculate(Integer a, Integer b) {
 System.debug('Addition: ' + (a + b));
 System.debug('Subtraction: ' + (a - b));
 System.debug('Multiplication: ' + (a * b));
 if (b != 0) {
 System.debug('Division: ' + (Decimal.valueOf(a) / b));
 } else {
 System.debug('Division: Cannot divide by zero');
 }
 }
}

AllOperations.calculate(20, 4);

----------------------------------------------------------------

Display Multiples of 5 (Table of 5)

public class TableOfFive {
 public static void display() {
 for (Integer i = 1; i <= 10; i++) {
 System.debug('5 x ' + i + ' = ' + (5 * i));
 }
 }
}


TableOfFive.display();

-----------------------------------------------------------------

Display Multiples of 10 (Table of 10)

public class TableOfTen {
 public static void display() {
 for (Integer i = 1; i <= 10; i++) {
 System.debug('10 x ' + i + ' = ' + (10 * i));
 }
 }
}

TableOfTen.display();

--------------------------------------------------------------------

Print a Welcome Message

public class WelcomeMessage {
 public static void showMessage() {
 System.debug('Welcome to Apex Programming Language of Salesforce 
Platform');
 }
}

WelcomeMessage.showMessage();

---------------------------------------------------------------------









